# SSO

./: .dockerignore  .gitignore  AuthSSO.csproj  Config.cs  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.jwk
Configs/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
Models/: AppDbContext.cs  IUserManager.cs  SysAppfunctions.cs  SysApplications.cs  SysApproles.cs  SysAppusers.cs  SysBranch.cs  SysBranchUsers.cs  SysCustomer.cs  SysGroupUser.cs  SysRolewithfunctions.cs  SysUserandroles.cs  UserManager.cs
Properties/: launchSettings.json
Quickstart/Account/: AccountController.cs  AccountController1.css  ExternalController.cs
